<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>career_test_pro</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,800" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>
<style>
    .rounded-menu {
        border-radius: 22px !important;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 16px;
        width: 190px;
    }

    .header_badge_language .btn-lang-border.dropdown > button,
    .footer_badge_language .btn-lang-border.dropdown > button {
        padding: 10.5px 29.21px;
        font-size: 14px;
        font-weight: 600;

    }
    .header_badge_language .btn-lang-border.dropdown > button:focus,
    .footer_badge_language .btn-lang-border.dropdown > button:focus {
        outline:none;
        box-shadow: none;
    }
    .header_badge_language .btn-lang-border.dropdown > button:after,
    .footer_badge_language .btn-lang-border.dropdown > button:after{
        margin-left: 30px;
        border-top: 0.3em solid #8B8B8B;
    }
    .header_badge_language .btn-lang-border.dropdown.show > button:after,
    .footer_badge_language .btn-lang-border.dropdown.show > button:after{
        margin-left: 30px;
        border-top: 0;
        border-bottom: 0.3em solid;
    }
    .header_badge_language .btn-lang-border.dropdown > .dropdown-menu,
    .footer_badge_language .btn-lang-border.dropdown > .dropdown-menu {
        transform: translate3d(0px, 43px, 0px) !important;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15) !important;
        border: none;
    }
</style>
</body>
</html>
